PORT=5000
MONGO_URI=mongodb+srv://saumya0419:saumya@glitzzeraoffice.qb1jac2.mongodb.net
CLOUDINARY_CLOUD_NAME=dr7thzxwl
CLOUDINARY_API_KEY=425382447997471
CLOUDINARY_API_SECRET=kmuOv3z6RMJuNTsdAK0aNLfNlHw